[pytest]
DJANGO_SETTINGS_MODULE = config.default
addopts = --cov-report html --cov-report term-missing --cov=. 
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

exclude = tests/*